{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@src/*": ["./src/*"],
        "@components/*": ["./src/components/*"],
        "@shared/*": ["./src/shared/*"],
        "@assets/*": ["./src/assets/*"],
        "@pages/*": ["./src/pages/*"]
      }
    }
  }